# ---------------Application Credentidals-----------------
NODE_ENV=development
HOST = localhost
PORT = 3010
APP_NAME = EXPENSIO
API_FOLDER_NAME=api
USER_FOLDER_NAME =user
AUTH_FOLDER_NAME =auth
ADMIN_FOLDER_NAME =admin
SHOW_NAMED_ROUTES=true
LOCAL_PORT_URL= http://localhost:5173

# ---------------Database Credentidals-------------------
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=node_crud
MONGO_URL = mongodb+srv://subhomoychatterjee155:dmbmOKYOMF1CFyXd@cluster0.c5daa.mongodb.net/expense_Tracker_&_Budget
JWT_SECRET= X7k9#Lz@W2

#---------------- EMail Credentidals---------------------
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'expensioweb@gmail.com'
EMAIL_PASS = 'akml tvun yslo ceoe'
EMAIL_FROM = 'expensioweb@gmail.com'